<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\creditoautomotriz.Domain\creditoautomotriz.Domain.csproj" />
    <ProjectReference Include="..\creditoautomotriz.Infrastructure\creditoautomotriz.Infrastructure.csproj" />
  </ItemGroup>

</Project>
