# creditoautomotriz

./: creditoautomotriz.sln
creditoautomotriz.API/: Program.cs  Startup.cs  creditoautomotriz.API.csproj
creditoautomotriz.API/Controllers/: ClientesController.cs  ClientesPatiosController.cs  EjecutivosController.cs  MarcasController.cs  PatiosController.cs  SolicitudesCreditoController.cs  VehiculosController.cs
creditoautomotriz.API/Properties/: launchSettings.json
creditoautomotriz.Domain/: creditoautomotriz.Domain.csproj
creditoautomotriz.Domain/Interfaces/: IClientePatioRepository.cs  IClienteRepository.cs  IEjecutivoRepository.cs  IMarcaRepository.cs  IPatioRepository.cs  ISolicitudCreditoRepository.cs  IVehiculoRepository.cs
creditoautomotriz.Entities/Models/: Cliente.cs  ClientePatio.cs  Ejecutivo.cs  Marca.cs  Patio.cs  SolicitudCredito.cs  Vehiculo.cs
creditoautomotriz.Infrastructure/: creditoautomotriz.Infrastructure.csproj
creditoautomotriz.Infrastructure/Data/: DbCreditoAutomotrizContext.cs
creditoautomotriz.Infrastructure/Utils/: ImportarCsv.cs
creditoautomotriz.Repository/: creditoautomotriz.Repository.csproj
creditoautomotriz.Repository/Repositories/: ClientePatioRepository.cs  ClienteRepository.cs  EjecutivoRepository.cs  MarcaRepository.cs  PatioRepository.cs  SolicitudCreditoRepository.cs  VehiculoRepository.cs
creditoautomotriz.Test/: ClientesControllerTest.cs  creditoautomotriz.Test.csproj
